{
  "author": "dl748",
  "bin": {
    "simplescripts": "bin/simplescripts.mjs"
  },
  "bugs": {
    "url": "https://github.com/dl748/simple-scripts/issues"
  },
  "dependencies": {
    "interpret": "^2.2.0"
  },
  "description": "Multitier Scripting System",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/interpret": "1.1.1",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "eslint-plugin-jsonc": "^2.2.1",
    "mocha": "^9.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "homepage": "https://github.com/dl748/simple-scripts#readme",
  "keywords": [
    "simple",
    "scripts",
    "simplescripts",
    "simple-scripts",
    "multiproject",
    "build",
    "tool",
    "make",
    "cleam",
    "system",
    "multilevel",
    "synchronous",
    "asynchronous",
    "async",
    "task",
    "action"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@dl748/simple-scripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dl748/simple-scripts.git"
  },
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint --no-error-on-unmatched-pattern --config=./eslintrc.json .",
    "test": "npm run build && npx mocha -r tests/setup.cjs \"tests/**/*.test.ts\""
  },
  "version": "0.1.1"
}
