{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "strict": true,
    "target": "esnext",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/*.ts"
  ]
}
